{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "node-sass": "^4.9.4"
  },
  "dependencies": {
    "open-iconic": "^1.1.1"
  }
}
